﻿@charset "utf-8";

@import url("https://fonts.googleapis.com/earlyaccess/notosanskr.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700");
@import url('https://fonts.googleapis.com/css?family=Karla');


/*Normalize*/
*{-webkit-text-size-adjust:none}
html{overflow-y:auto}
html, body{width:100%; height:100%}
body{-webkit-user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {display: block;}
audio,canvas,progress,video {display: inline-block;}
html, body, div,  p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ol, ul, li, blockquote, pre, button, fieldset, form, legend,
table, caption, tbody, tfoot, thead, tr, th, td, iframe, article, aside, canvas, details, embed,
figure, figcaption, header, footer, menu, nav, section, summary, audio, video {margin: 0; padding: 0; border: 0;  font-size: inherit; font-family: inherit; vertical-align: middle;}
img, fieldset{border:none;}
figure, figcaption{margin:0;padding:0}
em, dfn, cite, address,i{font-style: normal;}
mark {background-color: #eee; color: #000;}
small {font-size: 90%;}
sup,sub{position: relative;font-size: 0.9em;line-height: 0;vertical-align: baseline;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}
del{ text-decoration: line-through; }
label{cursor:pointer}
b, strong{ font-weight: 600; }
em{font-style: normal;}
ol, ul, li { list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
legend {overflow:hidden; position:absolute; width:0; height:0; font-size:0;}
caption {overflow:hidden; position:absolute; width:0; height:0; font-size:0;}
hr {overflow:hidden; position:absolute; height:0; width:0; font-size:0; border:none}
body{position:relative;font-size:14px;line-height:1;color:#333; font-family:'Noto Sans KR', sans-serif, 'Malgun Gothic', '맑은고딕' , 'Dotum', '돋움', 'Helvetica', 'AppleSDGothicNeo',sans-serif;}
h1, h2, h3, h4, h5, h6, input, textarea, select, button{color:#333; font-size:14px; font-family:'Noto Sans KR', sans-serif, 'Malgun Gothic', '맑은고딕' , 'Dotum', '돋움', 'Helvetica', 'AppleSDGothicNeo',sans-serif;}
input, textarea, select{letter-spacing:normal}
img{vertical-align:top}
br{letter-spacing:normal}
p{letter-spacing:normal}
input, select, label, button{vertical-align:middle}
input[type="text"], input[type="password"]{-webkit-appearance:none}
input[type="checkbox"]{-webkit-appearance:none;-webkit-border-radius:0}
input:checked[type="checkbox"]{-webkit-appearance:checkbox}
input[type="radio"]{border:none;-webkit-appearance:none}
button,input[type="button"],input[type="submit"],input[type="reset"],input[type="file"]{-webkit-appearance:button;border-radius:0}
textarea{-webkit-appearance:none}
select{-webkit-appearance:menulist-text}
a{text-decoration:none; color:inherit}
a[href^="tel"]{ font-style:normal}

/*FONT*/
.nanum_s{font-family:'Nanum Square';}
.nanum_m{font-family:'Nanum Myeongjo';}
.roboto{font-family:'Roboto', sans-serif;}
.roboto_c{font-family: 'Roboto Condensed', sans-serif;}
.noto{font-family: 'Noto Sans KR', sans-serif;}
.karla{font-family: 'Karla', sans-serif;}
.georgia{font-family: Georgia,sans-serif; -webkit-font-smoothing: antialiased;}

/*ETC*/
.hm-dpn{display:none !important}
.dp-block{display:block}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.ellips{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;text-align:left}  /*말줄임*/
.pre_box{white-space:pre-wrap; word-break:break-all}  /*textarea효과, 줄바꿈 등*/
.blue_overlay{cursor:default;display:block;position:fixed;top:0%;left:0%;width:100%;height:100%;background-color:black; -moz-opacity:0.8;opacity:.80;filter: alpha(opacity=80);}/*display: none; */
/* _position:absolute는 ie6에서도 동일한 효과(position:fix)를 주기 위한 css핵 */  
.fix{position:fixed;_position:absolute;width:100%;top:0;z-index:100;}
.p_rel{position:relative}
.clearfix:before,
.clearfix:after {content:" "; display: table;}
.clearfix:after {clear: both;}
.f_left{float:left;}
.f_right{float:right;}
.layer_center{position:absolute; left:0; top:0; right:0; bottom:0; margin:auto} /*width, height 넣을 것*/

/*팝업 공통*/
.pop-layer {display:none; position:absolute; top:50%; left:50%; height:auto; z-index: 100; overflow:hidden}
.layer1, .layer2, .layer3{display:none; position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:100;}
.layer1 .bg, .layer2 .bg, .layer3 .bg{position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.6; filter:alpha(opacity=70);}
.layer1 .pop-layer, .layer2 .pop-layer, .layer3 .pop-layer {display:block;}


/*이미지 크게보기*/
body.blank_img{background:#000}
body.blank_img .btn_back_blank{width:100%; height:100%;}
body.blank_img img{position:absolute; width:100%; top:0; bottom:0; left:0; right:0; margin:auto}

/*TEXT*/
.fbold{font-weight:bold}
.fnormal{font-weight:normal}
.t_left{text-align:left}
.t_center{text-align:center}
.t_right{text-align:right}
.w_txt1{font-size:12px; font-weight:300; color:#ff5252; text-align:center}
.w_txt1.s1{padding-top:15px; border-top:1px solid #eaeaea}  /*border-top*/


/*MARGIN,PADDING,BORDER*/
.m0{margin:0}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.pb3{padding-bottom:3px}



/* FORM */
input, select, label{box-sizing: border-box; vertical-align:middle}
select{-webkit-appearance: none; -moz-appearance: none; appearance: none}
select::-ms-expand{display: none}/* IE 10, 11의 네이티브 화살표 숨기기 */
input{padding:0px; height:auto; outline:none; vertical-align:middle; border-radius:0px 0px}
input[type="text"], input[type="password"]{height:39px; border:1px solid #eaeaea; padding-left:10px}
input[type="text"]:focus, input[type="password"]:focus{background:#fff;} /* : FILTER : IE 6 에서 속성 선택자 지원 안함 */
input.type1{width:100%; height:47px; padding-left:15px; font-weight:bold; color:#333}
input.type1.s1{text-align:center; padding-left:0}
input.type2{width:100%; height:47px; border:none; border-bottom:1px solid #333; padding-left:0; font-size:27px; font-weight:bold; color:#e66325; text-align:center; letter-spacing:5px}
input.type2::-webkit-input-placeholder,
textarea.type2::-webkit-input-placeholder{font-weight:bold; color:#e66325}  /*placeholer*/
input.type3{width:100%; height:47px; padding-left:15px; border:none; font-weight:bold; color:#333}
select{display:inline-block; margin:0; border:1px solid #eee; vertical-align:middle; font-size:13px; color:#333; border-radius:0px 0px; box-sizing:border-box;}
select.type1{height:46px; padding-left:14px; font-size:13px; color:#fff; border:none; background:#323338 url('../images/common/ico_plus1.png') no-repeat right 14px center; background-size:12px 12px; zoom:1;*background:none} /*패밀리사이트*/
textarea{width:100%; border:1px solid #eee; padding:10px 7px; margin:0; line-height:22px; font-size:14px; color:#555 ;background:#fff; resize: none; box-sizing:border-box; border-radius:0px 0px; overflow-y:hidden}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{font-weight:bold; color:#c1c1c1}  /*placeholer*/

/*체크박스 커스텀*/
input[type="checkbox"].hm-checkbox{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0} /*체크박스 없애기*/
input[type="checkbox"].hm-checkbox + label{display:inline-block; height:19px; padding-left:25px; background:url('../images/cbox1.png') no-repeat 0 0; background-size:19px 39px; box-sizing:border-box; cursor:pointer; user-select: none}  /*체크 전*/
input[type="checkbox"].hm-checkbox + label span{display:inline-block; font-size:12px; font-weight:300; color:#666; line-height:19px;}  /*체크박스 텍스트 STYLE*/
input[type="checkbox"].hm-checkbox:checked + label{background-position:0 -20px}  /*체크 후, background-position만*/

/*라디오 버튼*/
input[type="radio"].hm-radio{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0;} /*라디오버튼 없애기*/
input[type="radio"].hm-radio + label{display:inline-block; height:40px; line-height:38px; padding:0 17px; border:1px solid #333; text-align:center; background-color:#f8f8f8; box-sizing:border-box; cursor:pointer; user-select: none}  /*선택전*/
input[type="radio"].hm-radio + label span{display:inline-block; font-family:'Malgun Gothic', '맑은 고딕'; font-size:13px; color:#333}  /*라디오 버튼 STYLE*/
input[type="radio"].hm-radio:checked + label{background:#222}  /*선택 후*/


/*TAB - 서브링크메뉴*/
.tab1 li{float:left; width:50%; text-align:center; background:#f0f0f0; box-sizing:border-box}
.tab1.dv3 li{width:33.333333%}
.tab1 li:last-child{}
.tab1 li a{display:block; font-weight:bold; color:#b0afaf; line-height:44px; letter-spacing:-0.5px; box-sizing:border-box}
.tab1 li.selected{background:#fff}
.tab1 li.selected a{color:#e66325}

/*BUTTON*/
.button1{width:100%; height:59px; text-align:center; border:1px solid #d7581c; background-color:#e66325; border-radius:3px; box-sizing:border-box}
.button1 a{display:block; line-height:59px}
.button1 span{font-size:17px; font-weight:bold; color:#fff}
.button1.small{height:44px; border:none; border-radius:2px}  /*작은 버튼*/
.button1.small a{display:block; line-height:44px}
.button1.small span{font-size:15px; font-weight:300; color:#fff}

.button2{width:100%; height:59px; border:1px solid #e0e0e0; text-align:left; background:url('../images/ico_check1.png') no-repeat right 18px center; background-size:14px 12px; background-color:#e0e0e0; border-radius:3px; box-sizing:border-box}
.button2 a{display:block; line-height:59px}
.button2 span{padding-left:20px; font-size:15px; font-weight:bold; color:#fff}

.button2.active{border-color:#d7581c; background-color:#e66325}





/*파일첨부*/
.file_input label {display:inline-block; position:relative; width:73px; height:44px; border:1px solid #ddd; background:#e2e2e2; text-align:center; line-height:42px; vertical-align:middle; overflow:hidden; box-sizing:border-box}
.file_input label span{font-size:13px; color:#333}
.file_input label input {position:absolute; width:0; height:0; overflow:hidden;}
.file_input input[type=text]{vertical-align:middle; display:inline-block; width:calc(100% - 73px); height:44px; line-height:44px; padding-left:10px; font-size:14px; border:1px solid #eaeaea; border-right:none; background:#fff; box-sizing:border-box}

/*SEARCHBAR*/
.searchbar1{overflow:hidden}  /*인풋과 버튼이 붙어있는 형태 - 메인*/
.searchbar1 input[type="text"]{width:calc(100% - 65px); height:44px; line-height:42px; padding-left:0; border:none; border-bottom:1px solid #6f7581; font-size:14px; font-weight:300; color:rgba(255,255,255,.7); background:#34394c; bbox-sizing:border-box}
.searchbar1 a{display:inline-block; width:32px; height:44px; margin-left:-5px; font-size:0; border:none; border-bottom:1px solid #6f7581; background:url(../images/common/ico_glass1-1.png) no-repeat right center; background-size:18px 18px; vertical-align:top; box-sizing:border-box}
.searchbar2{overflow:hidden}  /* 게시판 */
.searchbar2 select{width:85px; height:37px; padding-left:10px; font-size:13px; color:#666; background:#fff url('../images/common/arw5.png') right 9px center no-repeat; background-size:12px 7px; zoom:1;*background:none; vertical-align:top}
.searchbar2 input{width:calc(100% - 146px); height:37px; line-height:37px; border:1px solid #eaeaea; border-right:none; padding-left:7px; font-size:13px; color:#666; margin-left:-6px; background-color:#fff}
.searchbar2 a{display:inline-block; width:62px; height:37px; line-height:37px; font-size:13px; color:#fff; text-align:center; background:#34394c; margin-left:-5px; vertical-align:middle; box-sizing:border-box}
.searchbar2 .w1{width:155px}
.searchbar2 .w2{width:calc(100% - 216px)}


.searchbar3{border:1px solid #eaeaea}
.searchbar3 select{width:96px; height:41px; padding-left:10px; border:none; font-size:13px; color:#fff; background:#303444 url('../images/common/arw8.png') right 9px center no-repeat; background-size:12px 7px; zoom:1;*background:none; vertical-align:top}
.searchbar3 input[type="text"]{width:calc(100% - 136px); height:41px; line-height:41px; border:none; border-left:1px solid #424654; padding-left:7px; font-size:13px; color:#fff; margin-left:-6px; background-color:#303444}
.searchbar3 a{display:inline-block; width:41px; height:41px; font-size:0; border-left:1px solid #424654; margin-left:-5px; vertical-align:middle; box-sizing:border-box; background:#303444 url('../images/common/ico_glass3.png') no-repeat center; background-size:18px 18px; }
.searchbar3 input::-webkit-input-placeholder{color:#666}

.selectmenu1{width:100%; height:42px; font-size:15px; font-weight:bold; color:#fff; padding:0 0 0 13px; border-color:#aa9f91; background:#aa9f91 url('../images/common/arw8.png') right 14px center no-repeat;zoom:1;*background:none; background-size:12px 7px}
.selectmenu2{border-top:2px solid #333}
.selectmenu2 select{width:100%; height:46px; font-size:14px; color:#333; padding:0 0 0 13px; border-color:#e8e9eb; border-top:none; background:#fff url('../images/common/arw5.png') right 14px center no-repeat;zoom:1;*background:none; background-size:12px 7px}

/*TEXTAREA*/
.textarea1 textarea{width:calc(100% - 75px); height:70px; border-color:#d5d5d5; vertical-align:top; resize:none; box-sizing:border-box; }
.textarea1 a{display:inline-block; width:75px; height:70px; line-height:70px; text-align:center; border:1px solid #34394c; font-size:15px; color:#fff; letter-spacing:-0.4px; background:#34394c; box-sizing:border-box}

/*BOARD*/
.board_info{font-size:12px; color:#8c959d}
.board_info strong{font-weight:normal}
.board_info .username{color:#222}
.board_info .sep1{color:#d9dada; margin:0 6px}
.board_info .count{color:#e60013}

.empty_data{height:280px; padding-top:180px; font-size:13px; color:#646466; text-align:center; background:url('../images/common/empty_data1.png') no-repeat center 103px; background-size:69px 69px; box-sizing:border-box}

.boardlist1{}  /*모바일 기본 게시판*/
.boardlist1 strong{font-weight:normal}
.boardlist1 li:first-child{border-top:2px solid #34394c}
.boardlist1 li{padding:12px 2px 12px; border-bottom:1px solid #eeeeee}
.boardlist1 li .title{padding-right:8px; font-size:15px; color:#555; line-height:22px}
.boardlist1 li .title .ico_new img{width:15px; height:15px; margin:3px 0 0 5px}
.boardlist1 li .board_info{margin-top:3px}

.board_view1 .board_view_top{padding:11px 0 12px; border-top:2px solid #58595d; border-bottom:1px solid #eee}
.board_view1 .board_view_top h2{font-size:15px; font-weight:normal; color:#555; line-height:24px;}
.board_view1 .board_view_top .board_info{margin-top:2px}
.board_view1 .board_view_top.book_view{padding:0 20px; border-bottom:1px solid #d5d5d5; background-color:#f6f7f9}
.board_view1 .board_view_top.book_view h2{padding:9px 0; font-size:18px; font-weight:bold; color:#333}
.board_view1 .board_view_top.book_view .book_info{padding:22px 0 18px; border-top:1px solid #d5d5d5}
.board_view1 .board_view_top.book_view .book_info .thumb{float:left; width:34%; border:1px solid #e8e9eb}
.board_view1 .board_view_top.book_view .book_info .thumb img{width:100%}
.board_view1 .board_view_top.book_view .book_info .info{float:right; width:61%}
.board_view1 .board_view_top.book_view .book_info .info p{font-size:13px; color:#666; line-height:22px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden}
.board_view1 .board_attach{margin-top:11px; padding-left:20px; background:url('../images/common/ico_clip1.png') no-repeat 0 5px; background-size:11px 16px}
.board_view1 .board_attach a{font-size:13px; color:#666}
.board_view1 .board_view{padding:20px 0 28px; border-bottom:1px solid #d5d5d5}
.board_view1 .board_view p{font-size:14px; color:#555; line-height:22px}
.board_view1 .board_prevnext{border-bottom:1px solid #d5d5d5}
.board_view1 .board_prevnext .prevnext{font-size:13px; line-height:42px}
.board_view1 .board_prevnext .prevnext:first-child{border-bottom:1px solid #eee}
.board_view1 .board_prevnext .prevnext .item{float:left; width:50px; color:#444}
.board_view1 .board_prevnext .prevnext .title{float:left; width:calc(100% - 50px); color:#666}

.board_write1{padding:15px 0 12px; border-top:2px solid #58595d; border-bottom:1px solid #eee}
.board_write1 li{margin-bottom:9px}
.board_write1 .board_item{font-size:13px; color:#333}
.board_write1 .board_form{margin-top:3px}
.board_write1 .board_form textarea{width:100%; height:153px}
.board_write1 .board_form .refer{margin-top:5px; font-size:13px; color:#999}

.board_comment1 > ul{margin-top:10px}
.board_comment1 > ul > li{padding-top:13px; border-top:1px solid #d5d5d5}
.board_comment1 p{margin-top:10px; font-size:14px; color:#555; line-height:22px}
.board_comment1 > ul > li > .btn_set{padding:18px 0; border-bottom:1px solid #eee}
.board_comment1 > ul > li > .btn_set > .button3{width:58px; height:38px; line-height:38px; margin-right:7px; font-size:13px; color:#666; border-color:#d5d5d5; background:#f6f6f6}
.board_comment1 > ul > li > .btn_set > .button3.btn1{background:#fff}
.board_comment1 .reply li{padding:13px 0 17px 20px; border-bottom:1px solid #eee; background:url('../images/common/ico_reply1.png') no-repeat 0 23px; background-size:8px 6px}
.board_comment1 .reply li:last-child{border-bottom:none}
.board_comment1 .write_comment{padding:20px 0 17px 20px; background:url('../images/common/ico_reply1.png') no-repeat 0 23px; background-size:8px 6px}

.gallerylist1{padding:20px 0 5px; border-top:2px solid #58595d; border-bottom:1px solid #d5d5d5}
.gallerylist1 li{float:left; width:50%; margin-bottom:12px; box-sizing:border-box}
.gallerylist1 li:nth-child(odd){padding-right:5px}
.gallerylist1 li:nth-child(even){padding-left:5px}
.gallerylist1 li .thumbnail img{width:100%}
.gallerylist1 li .title{height:40px; margin-top:7px; font-size:13px; color:#555; line-height:20px; letter-spacing:-0.5px; overflow:hidden}
.gallerylist1 li .title .ico_new img{width:15px; height:15px; margin:3px 0 0 7px}
.gallerylist1.type1 li .thumbnail,
.gallerylist1.type1 li .thumbnail{border:1px solid #e9eaec}
.gallerylist1.type1 li .title{height:20px} /*한줄*/


.gallerylist2{border-top:2px solid #58595d}
.gallerylist2 li{padding:14px 0 16px; border-bottom:1px solid #eee; box-sizing:border-box}
.gallerylist2 li .thumbnail{float:left; width:100px; padding-top:6px}
.gallerylist2 li .thumbnail img{width:100%; border:1px solid #e8e9eb; box-sizing:border-box}
.gallerylist2 li .summary{position:relative; float:right; width:calc(100% - 120px); height:157px; letter-spacing:-0.5px}
.gallerylist2 li .summary .title{font-size:18px; font-weight:bold; color:#333; line-height:26px;}
.gallerylist2 li .summary .info1{margin-top:7px; font-size:14px; color:#666; line-height:22px}
.gallerylist2 li .summary .info2{margin-top:3px; font-size:13px; color:#888; line-height:20px}
.gallerylist2 li .summary .btn_more{position:absolute; bottom:0; font-size:13px; color:#b77e37}
.gallerylist2.type1{border-top:none} /*국학문고 전체보기*/
.gallerylist2.type1 li{padding:14px 0 18px}
.gallerylist2.type1 li .thumbnail{width:115px; padding-top:5px}
.gallerylist2.type1 li .summary{width:calc(100% - 135px); height:157px}
.gallerylist2.type1 li .summary .title,
.gallerylist2.type1 li .summary .info2 p{width:calc(100% - 8px); text-overflow:ellipsis; white-space:nowrap; overflow:hidden}
.gallerylist2.type1 li .summary .info2{margin-top:9px; }
.gallerylist2.type1 li .summary .info2 p{letter-spacing:-0.7px; }

.gallerylist3{border-top:2px solid #58595d; letter-spacing:-0.4px}
.gallerylist3 .refer{padding:9px 0; border-bottom:1px solid #eee; font-size:13px; color:#888; text-align:center}
.gallerylist3 > ul > li{padding:15px 0 18px; border-bottom:1px solid #eee;}
.gallerylist3 > ul > li > .thumbnail{padding:20px 75px 15px; background:#f6f6f6}
.gallerylist3 > ul > li > .thumbnail a{display:block}
.gallerylist3 > ul > li > .thumbnail img{width:100%; border:1px solid #e8e9eb; box-sizing:border-box}
.gallerylist3 > ul > li > .thumbnail .title{margin-top:11px; font-size:16px; font-weight:bold; color:#333; text-align:center}
.gallerylist3 > ul > li > .list_text{margin-top:20px}
.gallerylist3 .list_text li{margin-top:12px}
.gallerylist3 .list_text li a{font-size:14px; color:#666; line-height:22px}
.gallerylist3 .list_text li a.fbold{font-size:15px;}

.gallerylist4{position:relative; overflow:hidden}
.gallerylist4 li{position:relative; float:left; width:50%; height:257px; padding:0 10px; margin-bottom:25px; box-sizing:border-box; letter-spacing:-0.4px; overflow:hidden}
.gallerylist4 li .thumb{display:block; width:116px; margin:0 auto; border:1px solid #e9eaec; overflow:hidden;}
.gallerylist4 li .thumb img{width:100%;vertical-align:top;}
.gallerylist4 .txt{margin-top:11px; text-align:center;}
.gallerylist4 .txt .title,
.gallerylist4 .txt p{text-overflow:ellipsis; white-space:nowrap; overflow:hidden}
.gallerylist4 .title{font-size:16px; font-weight:bold; color:#333; margin-bottom:7px}
.gallerylist4 p{font-size:13px; color:#888; line-height:20px; overflow:hidden;}

.tablist1{}  /*FAQ 탭*/
.tablist1 [data-control], 
.tablist1 [data-content] > *{padding:0; border-color:#ededee}
.tablist1 [data-accordion] > [data-control]:after,
.tablist1 [data-accordion].open > [data-control]:after{background:none}
.tablist1 > li{background:#fff}
.tablist1 > li > [data-control]{font-size:15px; color:#555; line-height:24px; padding:13px 0 16px 26px; background:url('../images/common/ico_q.png') no-repeat 0 16px; background-size:19px 19px}
.tablist1 > li > [data-control] span{font-weight:bold}
.tablist1 > li > [data-content]{border-color:#ededee; background-color:#f6f7f9}
.tablist1 > li > [data-content] > .inner{padding:14px 19px; line-height:24px}
.tablist1 > li > [data-content] > .inner > strong{font-size:15px; font-weight:normal; color:#333; text-decoration:underline}
.tablist1 > li > [data-content] > .inner > p{margin-top:7px; font-size:14px; color:#666}

/* PAGING */
.paging {height:34px; font-size:12px;text-align:center;}
.paging .first, .paging .prev, .paging .next, .paging .last{width:34px;height:34px;padding:0;font-size:0;}
.paging .first{background:url('../images/common/btn_p_first.png') center no-repeat; background-size:16px 9px}
.paging .prev{margin-right:6px; background:url('../images/common/btn_p_prev.png') center no-repeat; background-size:7px 9px;}
.paging .next{margin-left:6px; background:url('../images/common/btn_p_next.png') center no-repeat; background-size:7px 9px}
.paging .last{background:url('../images/common/btn_p_last.png') center no-repeat; background-size:16px 9px}
.paging .first:hover, .paging .prev:hover, .paging .next:hover, .paging .last:hover,
.paging .first:focus, .paging .prev:focus, .paging .next:focus, .paging .last:focus{border-color:#dbdbdb}
.paging a{display:inline-block;min-width:34px;height:34px;padding:0 6px;line-height:33px;color:#666;border:1px solid #dbdbdb;vertical-align:middle;cursor:pointer;box-sizing: border-box;}
.paging a:hover, .paging a:focus{border:1px solid #34394c;text-decoration:none;}
.paging strong{display:inline-block;min-width:34px;height:34px;padding:0 6px;line-height:33px;color:#fff;font-weight:bold;background:#34394c;border:1px solid #34394c;vertical-align:middle;cursor:pointer;box-sizing: border-box;}

/*등록 취소 - 2개*/
.button_set1{}  
.button_set1 > div{width:50%; box-sizing:border-box}
.button_set1 > div > a{display:block; height:52px; line-height:52px; text-align:center; border:1px solid #34394c; font-size:15px; color:#fff; letter-spacing:-0.4px; background:#34394c; box-sizing:border-box}
.button_set1 .btn1{float:left; padding-right:5px}
.button_set1 .btn2{float:right; padding-left:5px}
.button_set1 .btn2 a{color:#666; border-color:#cbcbcb; background:#fff}
.button_set1.type1{padding-top:20px; border-top:1px solid #d5d5d5}  
.button_set1.type1 .btn1 a{color:#666; border-color:#cbcbcb; background:#fff}
.button_set1.type1 .btn2 a{color:#fff; border-color:#34394c; background:#34394c}

/*입력폼*/
.form1 li{margin-bottom:9px; overflow:hidden}
.form1 li:last-child{padding-bottom:0; border-bottom:none}
.form1 li .item{margin-bottom:3px; font-size:13px; color:#333}
.form1 li .item span{color:#7c1216}
.form1 input{width:100%; color:#333; padding-left:12px; box-sizing:border-box}
.form1 input.w1{width:26%}
.form1 input.w2{width:30%}
.form1 .sep1{display:inline-block; width:7%; font-size:13px; color:#666; text-align:center}

