﻿@charset "utf-8";
@import url('plugin.css');

body{background-color:#fff}
#wrap{position:absolute;width:100%; height:100%; overflow:hidden}   /*kjs : relative --> absolute변경*/
#header{position:relative; width:100%}
#container{position:relative; width:100%}
#footer{position:fixed; bottom:20px; width:100%; text-align:center}
/*#footer.btfix{position:absolute; bottom:25px; width:100%; text-align:center}*/
.grid1{position:relative; padding:0 30px}
.grid2{position:relative; padding:0 15px}
.btn_top{position:fixed; bottom:20px; right:20px; width:50px; height:50px}
.btn_top img{width:100%}

/*FOOTER*/
#footer .btxt1{font-family:'Roboto Condensed', sans-serif; font-size:10px; color:#5e5e5e; letter-spacing:1.7px; text-transform:uppercase; opacity:.45}
#rel_footer .btxt1{font-family:'Roboto Condensed', sans-serif; font-size:10px; color:#5e5e5e; letter-spacing:1.7px; text-transform:uppercase; opacity:.45}
#footer .bottom_content{margin-bottom:10px}
#footer .bottom_content .txt1{display:inline-block; font-size:13px; color:#555; line-height:15px; padding-left:22px; background:url('images/qmark1.png') no-repeat 0 center; background-size:15px 15px}
#footer .bottom_content .txt2{font-size:11px; font-weight:400; color:#888; line-height:20px}
#footer .bottom_content .bt_line1{padding-bottom:16px; border-bottom:1px solid #f0f0f0}

#footer .btnset1{}
#footer .btnset1 a{display:inline-block; width:50%; font-size:15px; font-weight:bold; color:#999; line-height:58px; background-color:#fff}
#footer .btnset1 a.c1{color:#fff; background-color:#e66325}

/*MAIN TOP*/
#top_main{position:relative; width:100%; height:50px; border-bottom:1px solid #f0f0f0; background-color:#fff}
#top_main h2{font-family:'Roboto', sans-serif; font-size:17px; font-weight:bold; color:#222; line-height:50px; text-align:center}
#top_main h2 strong{color:#e66325}
#top_main .btn_hamburg{position:absolute; top:19px; left:20px; }
#top_main .btn_hamburg a{display:block; width:17px; height:11px; font-size:0; background:url('images/ico_hamburg1.png') no-repeat 0 0; background-size:17px 11px}
#top_main .btn_home{position:absolute; top:19px; right:20px; }
#top_main .btn_home a{display:block; width:18px; height:16px; font-size:0; background:url('images/ico_home1.png') no-repeat 0 0; background-size:18px 16px}

/*MEMBER TOP*/
#top_member{position:relative; width:100%; height:52px; border-bottom:1px solid #f0f0f0; background-color:#fff}
#top_member h2{font-size:16px; font-weight:bold; color:#222; line-height:52px; text-align:center}
#top_member h2.s1{font-size:17px}
#top_member .btn_prev{position:absolute; top:18px; left:20px;}
#top_member .btn_prev a{display:block; width:10px; height:17px; font-size:0; background:url('images/arw1.png') no-repeat 0 0; background-size:10px 17px}
#top_member .btn_close{position:absolute; top:19px; right:15px;}
#top_member .btn_close a{display:block; width:14px; height:14px; font-size:0; background:url('images/ico_x2.png') no-repeat 0 0; background-size:14px 14px}

/*INTRO PAGE*/
.intro{text-align:center}
.intro .logo{position:absolute; top:28%; width:100%}
.intro h1 img{width:131px}
.intro .loading{margin-top:23px}
.intro .loading img{width:25px}
.intro #footer{bottom:10%}
.intro #footer img{width:125px}

/*LOGIN*/
.area_login .top_logo{padding:45px 0}
.area_login h1{text-align:center}
.area_login h1 img{width:178px}
.form_login{border-top:3px solid #333}
.form_login .toparea{padding:15px 0 12px}
.form_login .toparea h2{float:left; font-size:15px; font-weight:bold}
.form_login input:first-child{border-bottom:none}

.form_login1 .inner{background:#fff}
.form_login1 > .inner > div{border:1px solid #eaeaea}
.form_login1 > .inner > div:first-child{border-bottom:none} 
.form_login1 .item,
.form_login1 input{display:inline-block; vertical-align:middle; box-sizing:border-box}
.form_login1 .item{width:54px; font-size:13px; font-weight:300; color:#e66325; text-align:center; padding-left:3px; background:url('images/sep1.png') no-repeat right center}
.form_login1 input{width:calc(100% - 54px)}

/*회원번호,비밀번호찾기*/
.area_find{padding-top:30px}
.area_find .refer{margin-top:14px; font-size:12px; color:#888; text-align:center}
.area_find .refer span{color:#333}

.pop1 .pop-layer{width:calc(100% - 70px); border-radius:10px; background-color:#fff} /*너비 등 커스텀*/
.pop1 .pop-layer .inner{position:relative}
.pop1 .btn-r{position:absolute; top:10px; right:10px}
.pop1 .btn-r img{width:21px}
.pop1 .pop-cont{padding:30px; text-align:center}
.pop1 .pop-cont .tit{font-size:20px; font-weight:bold; color:#e66325}
.pop1 .pop-cont .cont{padding:15px 0}
.pop1 .pop-cont .cont p{font-weight:300; color:#666; line-height:20px}
.pop1 .btn_pop1{height:44px; border-color:#6db9f4; border-radius:5px; background-color:#56b3fb}
.pop1 .btn_pop1 a{line-height:44px}
.pop1 .btn_pop1 span{font-size:15px}

/*비밀번호 변경*/
.area_modify{padding-top:25px}
.area_modify .refer{margin-top:14px; font-size:12px; color:#888; text-align:center; line-height:22px}
.area_modify .separate1{height:15px; margin:14px 0; background-image: url('images/ico_reload1.png'),url('images/line1.png'); background-repeat:no-repeat,repeat-x; background-position:center,0 center; background-size:36px 15px,100% 1px}

/*HOME*/
.vis_card{text-align:center; padding:42px 0; background-color:#f0f0f0}
.vis_card img{width:176px}
.area_userinfo{margin-top:10px}
.area_userinfo span{color:#e66325}
.area_userinfo .userinfo{padding:12px 0 16px; border-bottom:1px solid #333}
.area_userinfo .userinfo .user{float:left; font-size:13px; line-height:14px; padding-left:22px; background:url('images/ico_user1.png') no-repeat 0 0; background-size:14px 14px}
.area_userinfo .userinfo .btn_mycoupon{float:right; font-size:12px; padding-top:1px}
.area_userinfo .pointinfo{line-height:48px; border-bottom:1px solid #f0f0f0}
.area_userinfo .pointinfo .item{float:left}
.area_userinfo .pointinfo .point{float:right; font-weight:bold}

.area_barcode{text-align:center}
.area_barcode .inner{padding:30px 0 17px}
.area_barcode .barcode{padding:0 19px; height:100px; margin:auto} /*kjs : height,margin추가*/
.area_barcode .barcode img{width:100%}
.area_barcode .number_code{margin-top:15px; letter-spacing:0.7px; text-transform:uppercase}
.btn_barcode{position:fixed; right:25px; bottom:30px}
.btn_barcode a{display:block; width:34px; height:34px; font-size:0; background:#e66325 url('images/ico_zoom1.png') no-repeat center; background-size:16px 16px; border-radius:17px;}
.loading_barcode{position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; width:94px; height:94px; background:url('images/loading1.png') no-repeat 0 0; background-size:94px 94px}

/*전면 바코드*/
#canvas_barcode{position:absolute; bottom:-100%; left:0; width:100%; height:100%; background:#fff; transition:bottom .4s}
#canvas_barcode .area_barcode1{position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; width:262px; height:106px; text-align:center}
#canvas_barcode .area_barcode1 .barcode{padding:0 19px; height:100px; margin:auto} /*kjs : .barcode 생성*/
#canvas_barcode .area_barcode1 .number_code{margin-top:15px; letter-spacing:0.7px; text-transform:uppercase; letter-spacing:3px}
#canvas_barcode .logo{position:absolute; top:15px; left:15px}
#canvas_barcode .btn_close1{position:absolute; top:18px; right:18px}
#canvas_barcode.up{bottom:0;z-index:10000000} /*kjs : z-index 추가*/

/*패스워드확인*/
#common_password{position:relative;width:100%; height:100%;}
#common_password .btn_close{position:absolute; top:18px; right:18px}
#common_password .bottom_content{margin:60px 0 0}
#common_password .inner{padding:126px 30px 130px; text-align:center; background:url('images/ico_lock1.png') no-repeat center 100%; background-size:40px 53px}
#common_password .sc_title{height:38px; margin-bottom:20px}
#common_password .sc_title .tit{margin-bottom:7px; font-size:17px; font-weight:bold; letter-spacing:0.2px}
#common_password .sc_title p{font-size:12px; color:#888}
#common_password .sc_title p.w_txt2{font-size:12px; font-weight:300; color:#e66325; text-align:center}

/*마이쿠폰*/
.mycoupon{background-color:#f0f0f0}
.mycoupon #top_main{border-bottom:none}
.vis_mycoupon{padding:33px 0 51px; text-align:center; background-color:#222}
.vis_mycoupon h2{padding-top:40px; color:#fff; background:url('images/ico_ticket1.png') no-repeat center 0; background-size:31px 32px}
.vis_mycoupon h2 span{color:#e66325}
.vis_mycoupon p{margin-top:7px; font-size:12px; color:#888}
.mycoupon .form_login1{margin-top:-23px}
.mycoupon .refer{margin-top:10px;}
.mycoupon .refer p{padding-left:11px; font-size:12px; color:#888; line-height:23px}
.mycoupon .refer p:before{content:"- "; color:#e66325}
.mycoupon #footer{bottom:0}

.list_mycoupon{background-color:#fff}
.list_coupon{margin-top:27px}
.list_coupon ul{border-top:1px solid #333}
.list_coupon li{padding:0 17px; line-height:53px; border-bottom:1px solid #eaeaea; background-color:#fff;}
.list_coupon li span{display:inline-block}
.list_coupon li .sep1{font-size:13px; font-weight:bold; color:#e7e7e7; margin:0 9px}
.list_coupon li .left{float:left; font-size:13px; font-weight:bold; color:#333}
.list_coupon li .right{float:right}
.list_coupon li .right .status{font-size:13px; font-weight:bold}
.list_coupon li .right .barcode{position:relative; top:16px}
.list_coupon li .right .barcode img{height:21px}
.list_coupon li .right .delete{position:relative; top:18px}
.list_coupon li .right .delete img{width:16px}
.list_coupon li.status1{background-color:#f6f6f6}
.list_coupon li.status1 .status{color:#999}
.list_coupon li.status2 .status{color:#3369d6}
.list_coupon li.status3 .status{color:#e66325}
.list_mycoupon .loading_list1{position:relative; width:43px; height:43px; margin:36px auto; background:url('images/loading3.png') no-repeat 0 0; background-size:43px 43px}

.list_payment1{position:relative; margin:27px 0 0; padding-bottom:35px; background-color:#fff}
.list_payment1 ul{border-top:1px solid #333}
.list_payment1 li{border-bottom:1px solid #eaeaea; background:url('images/arw2-1.png') no-repeat right 10px center; background-size:10px 16px}
.list_payment1 li a{display:block; width:90%; padding:14px 0}
.list_payment1 li span{display:inline-block}
.list_payment1 li .listinfo1{font-size:13px; font-weight:bold; color:#333;}
.list_payment1 li .listinfo1 .sep1{font-size:13px; font-weight:300; color:#e7e7e7; margin:0 9px}
.list_payment1 li .listinfo2{margin-top:10px; font-size:13px; font-weight:300; color:#959494}
.list_payment1 li .listinfo2 .sep1{font-size:13px; font-weight:300; color:#959494; margin:0 7px}
.list_payment1 li .listinfo2 strong{color:#e66325}

.list_payment2{position:relative; padding:6px 15px 35px; background-color:#fff}
.list_payment2 li{padding:11px 0 15px; border-bottom:1px solid #eaeaea}
.list_payment2 li .left{float:left; width:calc(100% - 100px)}
.list_payment2 li .right{float:right; width:100px; font-size:14px; font-weight:bold; color:#e66426; text-align:right; line-height:38px}
.list_payment2 li .listinfo1{font-size:14px; font-weight:bold; color:#333; line-height:20px;}
.list_payment2 li .listinfo2{margin-top:5px; font-size:13px; font-weight:300; color:#333}
.list_payment2 li .listinfo3{font-size:14px; font-weight:bold; color:#e66426}


.summary_payment{position:relative}
.summary_payment .top_summary{height:46px; color:#fff; line-height:46px; background-color:#e66426}
.summary_payment .top_summary .left{float:left; font-size:13px}
.summary_payment .top_summary .right{float:right; font-size:14px; font-weight:bold}
.summary_payment .list_summary{padding-bottom:13px; background:#333}
.summary_payment .list_summary li{line-height:42px; border-bottom:1px solid #3f3f3f}
.summary_payment .list_summary .left{float:left; font-size:13px; color:#bbb}
.summary_payment .list_summary .left:before{content:"- "; color:#e66426}
.summary_payment .list_summary .right{float:right; font-size:14px; font-weight:bold; color:#e66426}